amplify/backend/api/ecobuild/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type PuntoRecoleccion @model 
@auth(
  rules: [
    { allow: owner },
    # { allow: public, operations:[read] }
  ]
){
  id: ID!
  puntoRecoleccion: String!
  nombre: String!
  direccionComuna: String!
  direccionCalle: String!
  direccionNumero: String!
  telefono: String!
}
